NEXT_PUBLIC_SANITY_TOKEN=skJ9KdllPIrPVoZtGv8655jGqQmRjqreU2kmGXSztto3wMTEmCL78VZXK1EtStgCHpkTxYGjPCe3dsZNRPwdOpVR9fxAR4D75bwnskYdJbXXhHRqwzWtw0dBGoSqsdva8g2XrFTw4h83nWLizWlT7dTHQeNYF4IvHxIj0z2OCAwdWywERzpW

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51L2yYoLKuAviX3g6vdqhn0ly100TRfuUuTtemxhZbWl995gi89xGc2hN7Sgj37E36YBzXQpBAzy6Xf5Bq1ib12Md00KE1Hrqso

NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51L2yYoLKuAviX3g6BdRuT6v4OVS0sORLgAqb9OK3UXl3Y8NtPPseYEPgVBSDvQQRIKxOzgqk29WOfEZHUtBjQC0v00X2xpKdHk